h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}


/* =======header styles====== */
.header-container {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  padding: 24px 0;
  margin-right: 76px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu-link {
  display: block;
  padding: 24px 0;
}

.menu-link {
  position: relative;
}


.menu-link::after {
  content: '';
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  position: absolute;
  left: 0px;
  bottom: -1px;
  opacity: 0;

}

.page-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logotext-top {
  color: #2e2f42;
}

.menu-link {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus,
.menu-link.current {
  color: #404bbf;
}

.menu-link:hover::after,
.menu-link:focus::after,
.menu-link.current::after {
  opacity: 1;
}

.menu-link:active {
  text-decoration: underline;
}

.contact {
  margin-left: auto;
  font-style: normal;
}

.contact-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact-list-item-link {
  display: block;
  padding: 24px 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list-item-link:hover,
.contact-list-item-link:focus {
  color: #404bbf;
}

/*======/header styles=======*/

/*======main styles==========*/

/*======order section========*/
.order-section {
  padding: 188px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-squoosh.jpg);
  max-width: 1440px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;

}


.main-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}

.order-btn {
  display: block;
  margin: 0 auto;
  border: none;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-btn:hover,
.order-btn:focus {
  background: #404bbf;
}

/*========/order section======*/

/*========ways to achieve======*/

.ways-to-achieve {
  padding: 120px 0;
}

.achieve-list {
  display: flex;
  gap: 24px;
}

.achieve-list-item {
  width: calc((100% - 72px)/4);
}

.achieve-icon-box {
  display: flex;
  height: 112px;
  align-items: center;
  justify-content: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 8px;
  text-align: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;

}



.achieve-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.achieve-item-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*========/ways to achieve======*/

/*========our team======*/
.team {
  background-color: #F4F4FD;
  padding: 120px 0;
}

.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.fillsvg {
  fill: #f4f4fd;
}

.team-list-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);

  width: calc((100% - 72px) / 4);
  background-color: #FFFFFF;
}

.team-description {
  padding: 32px 0;
}

.team-list-name {
  align-items: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.team-list-job {
  margin-bottom: 8px;
  align-items: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

.team-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-icon-hover:hover,
.team-icon-hover:focus {
  background-color: #404bbf;
}

/*========/our team======*/

/*========our portfolio======*/
.portfolio-section {
  padding-top: 120px;
  padding-bottom: 120px;
}


.portfolio-title {

  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-list-item {
  width: calc((100% - 48px)/3);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlaytext {
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: #4d5ae5;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.portfolio-list-item:hover .overlaytext {
  transform: translateY(0%);

}

.portfolio-list-item:hover .app-description {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);

}




.app-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-item-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*========/our portfolio======*/

/*========footer======*/

.footer-color {
  padding: 100px 0;
  background-color: #2e2f42;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-and-text {
  align-items: baseline;
  margin-right: 120px;
}

.logotext-bottom {
  color: #f4f4fd;
}

.page-logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.footertext {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.social-media {
  margin-bottom: 16px;
}

.icon-list {
  display: flex;
  gap: 16px;
}

.social-media-container {
  align-items: baseline;
  margin-right: 80px;
}

.social-media {
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.icon-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #FFFFFF;
}

.footer-icon-hover:hover,
.footer-icon-hover:focus {
  background-color: #31d0aa;
}

.subscribe-form {
  display: flex;
  gap: 24px;
}


.subscribe-label {
  display: block;
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.subscribe-email-input {
  background: none;
  border: 1px solid #fff;
  border-radius: 4px;
  min-width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 
}

.subscribe-email-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.subscribe-email-btn {
  display: flex;
  position: relative;
  justify-content: center;
  
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  color: #FFFFFF;
  background-color: #4d5ae5;
}

.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}

/*========/footer======*/

/*=======modelbackdrop===*/
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0;
  visibility: hidden;;
  background-color: rgba(46, 47, 66, 0.4);
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-close {
  display: flex;
  background-color: #e7e9fc;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  line-height: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.model-close:hover,
.model-close:focus {
  background-color: #404bbf;
  fill: #fff;
  border: none;
}
.model-close-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 

.model-slogan {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.contact-form-wrapper {
  margin-bottom: 8px;
}

.contact-form-label {
  display: block;
  line-height: 1.17;
  margin-bottom: 4px;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.contact-form-input {
  width: 100%;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #2e2f42;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:focus {
  outline: none;
  border-color: #4d5ae5;
}

.contact-form-input:focus+.contact-form-icon {
  fill: #4d5ae5;
}

.contact-form-img-wrapper {
  position: relative;
}

.contact-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contact-form-wrapper-textarea {
  margin-bottom: 16px;
}

.contact-form-textarea {
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  overflow: auto;
  resize: none;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contact-form-textarea::placeholder {
  color: #8e8f99;
}

.contact-form-textarea:focus {
  outline: none;
  border-color: #4d5ae5;
}

.contact-form-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;

}

.contact-form-checkbox {
  margin-bottom: 24px;
}

.contact-form-checkbox-span {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-checkbox-btn:checked+.contact-form-checkbox-label>.contact-form-checkbox-span {
  background-color: #404bbf;
  fill: #F4F4FD;
  border: none
}

.contact-form-checkbox-btn:focus+.contact-form-checkbox-label>.contact-form-checkbox-span {
  border-color: #404bbf;

}

.contact-form-vector {
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-policy-link {
  font-size: 12px;
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
  text-decoration: underline;
}

.contact-form-submit {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  background-color: #4d5ae5;
  border: none;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-submit:hover,
.contact-form-submit:focus {
  background: #404bbf;
}

 /*---------mobile version_______*/
.container-mobile {
  max-width: 318px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-logo-mobile {
  padding: 16px 0;
  margin-right: 149px;
  
}



.menu {
  display: none;
}
.contact {
  display: none;
}

.order-section-mobile {
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-squoosh.jpg);
  max-width: 320px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;

}
.main-title-mobile {
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}




.ways-to-achieve-mobile {
  padding-top: 96px;
  padding-bottom: 96px;
}

.achieve-list-mobile {
  display: flex;
  flex-direction: column;
  row-gap: 72px;  
}


.achieve-icon-box {
  display: none;
}

.achieve-item-title-mobile {
  font-size: 36px;
  line-height: 1.11
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.achieve-item-text-mobile {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.team-list-mobile  {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
    margin-bottom: 96px;
}

.team-list-item-mobile {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
  
  width: 264px;
  background-color: #FFFFFF;   
}

.portfolio-list-mobile {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  justify-content: center;
}

.portfolio-list-mobile {
  justify-content: center;
}

.img-wrapper {
  width: 288px;
  height: 280px;
}

.app-description{
width: 288px;
}
 
/*----footer mobile-----*/

.footer-color-mobile {
  padding: 96px 0;
  background-color: #2e2f42;
}


.logo-and-text-mobile {
  margin-bottom: 72px;
  
}

.page-logo-footer-mobile {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  
}

.footertext-mobile {
  width: 288px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;}

.social-media-container-mobile{
  margin-bottom: 72px;
}
.social-media-mobile {
  font-weight: 500;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}

 .icon-list-mobile {
   display: flex;
   gap: 16px;
   justify-content: center;
 }

 .subscribe-label-mobile {
   text-align: center;
   font-weight: 500;
   margin-bottom: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #fff;
 }
.subscribe-email-input-mobile {
  background: none;
  border: 1px solid #fff;
  border-radius: 4px;
  min-width: 288px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;

}

.subscribe-email-input-mobile::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.subscribe-email-btn-mobile {
  display: flex;
  position: relative;
  justify-content: center;

  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  color: #FFFFFF;
  background-color: #4d5ae5;
  margin-left: auto;
  margin-right: auto;
}










@media screen and (min-width: 768px) {
  .container-mobile {
    max-width: 766px;
  }
  .menu-icon-container {display: none;}
  .menu {display: flex;}
  .contact {display: flex;}

  .order-section-mobile {
    max-width: 768px;
    padding: 112px 0 ;
  }
  .main-title-mobile {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }



  .achieve-list-mobile {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .achieve-list-item-mobile {
    width: calc((100% - 24px) / 2);
  }
  .achieve-item-title-mobile {
    text-align: left;
  }
  .team-list-mobile {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    align-items: center;
    justify-content: center;
       
  }
  .portfolio-list-mobile {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .img-wrapper {
  width: 356px;
  height: 300px;
  }
  .app-description {
  width: 356px;
  }
  .footer-container-mobile {
  display: flex;
  flex-wrap: wrap;
  }
  .footertext-mobile {
    width: 264px;
  }
  
  .page-logo-footer-mobile {
  justify-content: left;
  }
  .social-media-mobile {
    text-align: left;
  }
  .icon-list-mobile {
    justify-content: left;
  }
  
    
  .logo-and-text-mobile {
    margin-right: 24px;
  }
  

.subscribe-label-mobile {
  text-align: left;
}
.subscribe-form-mobile {
  display: flex;
}
.subscribe-email-input-mobile {
  min-width: 264px;
  margin-right: 24px;
}

}



  
@media screen and (min-width: 1158px){
  .container-mobile {
    max-width: 1158px;
  }
.order-section-mobile {
  padding: 188px 0;
  max-width: 1440px;
}

.main-title-mobile {
  margin-bottom: 48px;

}

.achieve-list-item-mobile {
  width: calc((100% - 74px) / 4);
}
.achieve-icon-box {
  display: flex;
} 
.achieve-item-title-mobile {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  }
.achieve-item-text-mobile {
font-weight: 400;
 }
 .team-list-item-mobile {
width: calc((100% - 72px) / 4);
 }
.portfolio-list-mobile {
  row-gap: 48px;
}
.img-wrapper {
  width: 360px;
  height: 300px;
}
.app-description {
  width: 360px;
}
.portfolio-list-item-mobile:hover .overlaytext {
  transform: translateY(0%);

}

.portfolio-list-item-mobile:hover .app-description {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);

}
.logo-and-text-mobile {
  margin-right: 120px;
}

.social-media-container-mobile {
  margin-right: 80px;
}

}